spring.thymeleaf.cache=false
spring.web.resources.chain.cache=true
spring.web.resources.cache.period=0
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
